<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <title>Получение прогноза погоды</title> 
    <style> 
        * { 
            font-size: 32px; 
        } 
        span { 
            color: red; 
            font-size: 32px; 
        } 
    </style> 
</head> 
<body> 
    <h1>Лее братишка прагноз погодки баля</h1> 
    <div id="weather"></div> 
    <div>
        <h2>выбери город баля - <input id="city" type="text" placeholder="Выбери город братишка" /></h2> 
        <button id="confirmCity">Подтвердить</button>
    </div>
    
    <div id="sunrise"></div>
    <div id="sunset"></div> 
    <script src="./script.js"></script> 
</body> 
</html>
